{
  "Services": [
    {
      "Name": "AdsPower",
      "Credentials": ""
    },
    {
      "Name": "DolphinAnty",
      "Credentials": ""
    },
    {
      "Name": "Indigo",
      "Credentials": ""
    },
    {
      "Name": "Octo",
      "Credentials": ""
    },
    {
      "Name": "FbTool",
      "Credentials": ""
    },
    {
      "Name": "Dolphin",
      "Credentials": ""
    }
  ],
  "TelegramBotApiKey": ""
}
